# BetU-back

./: README.md
betu/: .gitignore  build.gradle  settings.gradle
betu/gradle/wrapper/: gradle-wrapper.properties
betu/src/main/java/org/example/: BetuApplication.java
betu/src/main/java/org/example/challenge/: ChallengeController.java  ChallengeService.java
betu/src/main/java/org/example/challenge/dto/: BetAmountRequest.java  BetRefundrequest.java  ChallengeCreateRequest.java  ChallengeDetailResponse.java  ChallengeLikeRequest.java  ChallengeLikeResponse.java  ChallengeResponse.java  ChallengeUpdateRequest.java  ChallengeWithLikeResponse.java  SettleSuccessResponse.java
betu/src/main/java/org/example/challenge/entity/: Challenge.java  ChallengeImage.java  ChallengeLike.java  ChallengeScope.java  ChallengeTag.java  ChallengeType.java  UserChallenge.java  UserChallengeRole.java  UserChallengeStatus.java
betu/src/main/java/org/example/challenge/repository/: ChallengeImageRepository.java  ChallengeLikeRepository.java  ChallengeRepository.java  UserChallengeRepository.java
betu/src/main/java/org/example/community/: CommunityController.java  CommunityService.java
betu/src/main/java/org/example/community/dto/: CommentCreateRequest.java  CommentTreeResponse.java  (+9 more)
betu/src/main/java/org/example/crew/: CrewController.java  CrewService.java
betu/src/main/java/org/example/email/: EmailVerificationCode.java  EmailVerificationController.java  EmailVerificationRepository.java  EmailVerificationService.java  VerificationCodeRequest.java
betu/src/main/java/org/example/general/: S3Uploader.java
betu/src/main/java/org/example/money/: PointController.java  PointPurchase.java  PointPurchaseRepository.java  PointService.java  TossPaymentsClient.java
betu/src/main/java/org/example/user/: User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
betu/src/main/java/org/example/verification_image/: ReviewRequest.java  VerificationImage.java  VerificationImageController.java  VerificationImageRepository.java  VerificationImageRequest.java  VerificationImageResponse.java  VerificationImageReviewResponse.java  VerificationImageService.java  VerificationStatus.java
(+52 files in other folders)
